<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family:"Microsoft YaHei";
		}
		a{
			text-decoration: none;
			color: #000;
		}
		input,button{
			outline: none;
		}
		.underline:hover{
			text-decoration:underline;
		}
		body{
			background-color: #f9f5ea;
		}
		.wrapper{
			width: 1200px;
			margin: 0 auto;
		}
		.pic{
			width: 618px;
			height: 520px;
			background-image: url("http://d.hiphotos.baidu.com/image/pic/item/03087bf40ad162d9592627ba1bdfa9ec8b13cd48.jpg");
			background-size:618px 520px;
			margin-top: 30px;
			margin-left: 50px;
			float: left;
		}
		.login-form{
			float: left;
			height: 320px;
			padding:50px 30px;
			background:rgba(255,255,255,.6);
			border-radius:22px;
			-moz-border-radius:22px;
			-webkit-border-radius:22px;
			margin:60px auto;
			margin-left: 150px;
			box-shadow: 0px 0px 5px #aaa;
		}
		.login-form h1{
			color:#0AC986;
			font-size: 26px;
			text-align:center;
			line-height: 50px;
		}
		.form-group{
			position: relative;
			margin-top:22px;
		}
		.form-control{
			width:289px;
			height:42px;
			text-indent: 1em;
			background:#fff;
			color:#666;
			border: 2px solid #ccc;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}
		.form-field{
			margin-top: 15px;
			font-size: 14px;
		}
		.form-field span{
			position: relative;
			top: -1px;
		}
		.form-field a{
			text-decoration:none;
		    color:#0AC986;
		    text-align:right;
		    font-size:14px;
		    margin-left:143px;
		}
		.log-btn{
			cursor: pointer;
			background:#0AC986;
			width:289px;
			font-size:16px;
			height:39px;
			color:#fff;
			border:none;
			margin-top: 45px;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
		}
		.log-btn:hover{
			opacity:0.8;
			filter(alpha=80);
		}
		.footer{
		    margin: 0 auto;
		    width: 980px;
		    line-height: 60px;
		    font-size: 12px;
		    color: #999;
		    text-align: center;
		    clear: both;
		}
		.footer a{
			color: #999;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="pic"></div>
		<div class="login-form">
			<form action=""  method="post">
			    <h1>账号登录</h1>
			    <div class="form-group ">
			        <input type="text" class="form-control" placeholder="用户名" name="name">
			    </div>

			    <div class="form-group ">
			        <input type="password" class="form-control" placeholder="密码" name="password">
			    </div>
				
				<div class="form-field">
					<label>
						<input type="checkbox" name="memorize">
			    	 	<span>记住密码</span>
			    	 </label>
			    	 <a class="underline" href="forget_psw.html">忘记密码？</a>
				</div>
			    
			    <button type="button" class="log-btn">登录</button>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
	        <p>
	            ©<span>2017</span>
	            <a class="underline" href="#">寝室管理系统</a>
	            wust5web4-1.com
	            <a class="underline" href="#" target="_blank">京ICP证0707×号</a>
	            京公网安备110105020255××号
	            <a class="underline" href="#" target="_blank">电子公告服务规则</a>
	        </p>
	    </div>
	</div>
</body>
</html>